# DataBase settings
DATABASE_HOST=store_database
DATABASE_NAME=store
DATABASE_USER=storeuser
DATABASE_PASS=e@_P&ecaJMWa6V36*x749b+5U&xhkk
DATABASE_PORT=5432

# TimeZone settings
TIMEZONE=America/Sao_Paulo

# Python requirement settings
ENV=development

# Django settings
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=-@2b_z4x*c@rwxmvtgtu!(0p@!!qw^%co_-62^z&m2et-lguzl
